[Window][Debug##Default]
Pos=-260,-260
Size=1280,1280
Collapsed=0

[Window][ImGui Example]
Pos=225,68
Size=914,452
Collapsed=0

[Window][Window A]
Pos=0,0
Size=250,250
Collapsed=0

[Window][Window B]
Pos=250,0
Size=250,250
Collapsed=0

[Window][Window C]
Pos=500,0
Size=250,250
Collapsed=0

[Window][Window D]
Pos=750,0
Size=250,250
Collapsed=0

[Window][INPUT]
Pos=0,0
Size=250,250
Collapsed=0

[Window][OUTPUT]
Pos=250,0
Size=750,250
Collapsed=0

[Window][MANAGE]
Pos=0,250
Size=250,250
Collapsed=0

[Window][STATE]
Pos=250,0
Size=750,500
Collapsed=0

[Window][STATS]
Pos=-9,6
Size=333,85
Collapsed=0

